<RCC>
    <qresource prefix="/icons">
        <file alias="external_link.gif">external_link.gif</file>
        <file alias="note_off.png">note_off.png</file>
        <file alias="note_on.png">note_on.png</file>
        <file alias="file-audio.svg">file-audio.svg</file>
        <file alias="search.svg">search.svg</file>
        <file alias="settings.svg">settings.svg</file>
        <file alias="forum.svg">forum.svg</file>
        <file alias="book.svg">book.svg</file>
        <file alias="document-new.svg">document-new.svg</file>
        <file alias="document-open.svg">document-open.svg</file>
        <file alias="globe.svg">globe.svg</file>
        <file alias="reload.svg">reload.svg</file>
        <file alias="comment.svg">comment.svg</file>
        <file alias="download.svg">download.svg</file>
        <file alias="calendar.svg">calendar.svg</file>
        <file alias="copyright.svg">copyright.svg</file>
        <file alias="user.svg">user.svg</file>
        <file alias="star.svg">star.svg</file>
        <file alias="close.svg">close.svg</file>
        <file alias="sort.svg">sort.svg</file>
        <file alias="arrow_down.svg">arrow_down.svg</file>
        <file alias="arrow_left.svg">arrow_left.svg</file>
        <file alias="arrow_right.svg">arrow_right.svg</file>
        <file alias="arrow_up.svg">arrow_up.svg</file>
        <file alias="instrument.svg">instrument.svg</file>
        <file alias="preset.svg">preset.svg</file>
        <file alias="sample.svg">sample.svg</file>
        <file alias="document-save.svg">document-save.svg</file>
        <file alias="edit-redo.svg">edit-redo.svg</file>
        <file alias="edit-undo.svg">edit-undo.svg</file>
        <file alias="toolbox.svg">toolbox.svg</file>
        <file alias="recorder.svg">recorder.svg</file>
        <file alias="piano.svg">piano.svg</file>
        <file alias="warning.svg">warning.svg</file>
        <file alias="adsr.svg">adsr.svg</file>
        <file alias="range.svg">range.svg</file>
        <file alias="table.svg">table.svg</file>
        <file alias="courbe01.svg">courbe01.svg</file>
        <file alias="courbe02.svg">courbe02.svg</file>
        <file alias="courbe03.svg">courbe03.svg</file>
        <file alias="courbe04.svg">courbe04.svg</file>
        <file alias="courbe05.svg">courbe05.svg</file>
        <file alias="courbe06.svg">courbe06.svg</file>
        <file alias="courbe07.svg">courbe07.svg</file>
        <file alias="courbe08.svg">courbe08.svg</file>
        <file alias="courbe09.svg">courbe09.svg</file>
        <file alias="courbe10.svg">courbe10.svg</file>
        <file alias="courbe11.svg">courbe11.svg</file>
        <file alias="courbe12.svg">courbe12.svg</file>
        <file alias="courbe13.svg">courbe13.svg</file>
        <file alias="courbe14.svg">courbe14.svg</file>
        <file alias="courbe15.svg">courbe15.svg</file>
        <file alias="courbe16.svg">courbe16.svg</file>
        <file alias="minus.svg">minus.svg</file>
        <file alias="copy.svg">copy.svg</file>
        <file alias="paste.svg">paste.svg</file>
        <file alias="recorder_pause.svg">recorder_pause.svg</file>
        <file alias="recorder_play.svg">recorder_play.svg</file>
        <file alias="recorder_record.svg">recorder_record.svg</file>
        <file alias="recorder_stop.svg">recorder_stop.svg</file>
        <file alias="menu.svg">menu.svg</file>
        <file alias="volume-mute.svg">volume-mute.svg</file>
        <file alias="flag.svg">flag.svg</file>
        <file alias="keyboard.svg">keyboard.svg</file>
        <file alias="sound.svg">sound.svg</file>
        <file alias="wrench.svg">wrench.svg</file>
        <file alias="crown.svg">crown.svg</file>
        <file alias="skull.svg">skull.svg</file>
        <file alias="file-description.svg">file-description.svg</file>
        <file alias="home.svg">home.svg</file>
        <file alias="download_progress.svg">download_progress.svg</file>
        <file alias="canceled.svg">canceled.svg</file>
        <file alias="clone.svg">clone.svg</file>
        <file alias="led.svg">led.svg</file>
        <file alias="play.svg">play.svg</file>
        <file alias="check.svg">check.svg</file>
        <file alias="reset_eq.svg">reset_eq.svg</file>
        <file alias="pen.svg">pen.svg</file>
        <file alias="info.svg">info.svg</file>
        <file alias="left.svg">left.svg</file>
        <file alias="shield.svg">shield.svg</file>
        <file alias="exchange.svg">exchange.svg</file>
        <file alias="MIDI.svg">MIDI.svg</file>
        <file alias="keyboards.svg">keyboards.svg</file>
        <file alias="bars.svg">bars.svg</file>
        <file alias="sample_mode_loop_off.svg">sample_mode_loop_off.svg</file>
        <file alias="sample_mode_loop_on.svg">sample_mode_loop_on.svg</file>
        <file alias="sample_mode_loop_on_end.svg">sample_mode_loop_on_end.svg</file>
        <file alias="sample_mode_release.svg">sample_mode_release.svg</file>
        <file alias="MIDI_panic.svg">MIDI_panic.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="changelog">../changelog</file>
        <file alias="polyphone.png">polyphone.png</file>
        <file alias="spinner.svg">spinner.svg</file>
        <file alias="decoration.svg">decoration.svg</file>
        <file alias="id_rsa.pub">../src/repository/id_rsa.pub</file>
        <file alias="transparent.png">transparent.png</file>
        <file alias="temperaments.csv">misc/temperaments.csv</file>
    </qresource>
    <qresource prefix="/tool">
        <file alias="trim_loop.svg">../src/editor/tools/trim_end/trim_loop.svg</file>
        <file alias="loop.svg">../src/editor/tools/auto_loop/loop.svg</file>
        <file alias="command_line.svg">../src/editor/tools/external_command/command_line.svg</file>
        <file alias="remove_blank.svg">../src/editor/tools/trim_start/remove_blank.svg</file>
        <file alias="filter_frequencies.svg">../src/editor/tools/frequency_filter/filter_frequencies.svg</file>
        <file alias="change_volume.svg">../src/editor/tools/change_volume/change_volume.svg</file>
        <file alias="balance.svg">../src/editor/tools/balance_adjustment/balance.svg</file>
        <file alias="transpose.svg">../src/editor/tools/transpose_smpl/transpose.svg</file>
        <file alias="unlink.svg">../src/editor/tools/unlink_sample/unlink.svg</file>
        <file alias="link.svg">../src/editor/tools/link_sample/link.svg</file>
        <file alias="change_attenuation.svg">../src/editor/tools/change_attenuation/change_attenuation.svg</file>
        <file alias="global_setting.svg">../src/editor/tools/global_settings/global_setting.svg</file>
        <file alias="celeste_tuning.svg">../src/editor/tools/celeste_tuning/celeste_tuning.svg</file>
        <file alias="auto_distribution.svg">../src/editor/tools/auto_distribution/auto_distribution.svg</file>
        <file alias="remove_unused.svg">../src/editor/tools/clean_unused_elements/remove_unused.svg</file>
        <file alias="duplicate.svg">../src/editor/tools/division_duplication/duplicate.svg</file>
        <file alias="peak_export.svg">../src/editor/tools/frequency_peaks/peak_export.svg</file>
        <file alias="mixture.svg">../src/editor/tools/mixture_creation/mixture.svg</file>
        <file alias="monitor.svg">../src/editor/tools/monitor/monitor.svg</file>
        <file alias="preset_list.svg">../src/editor/tools/preset_list/preset_list.svg</file>
        <file alias="remove_mods.svg">../src/editor/tools/remove_mods/remove_mods.svg</file>
        <file alias="spatialization.svg">../src/editor/tools/sound_spatialization/spatialization.svg</file>
        <file alias="transpose2.svg">../src/editor/tools/transpose/transpose2.svg</file>
        <file alias="chord.svg">../src/editor/tools/chords/chord.svg</file>
        <file alias="release.svg">../src/editor/tools/release/release.svg</file>
        <file alias="file-audio.svg">../src/editor/tools/sample_export/file-audio.svg</file>
        <file alias="file-export.svg">../src/editor/tools/soundfont_export/file-export.svg</file>
        <file alias="defaultmod.svg">../src/editor/tools/default_mod/defaultmod.svg</file>
        <file alias="fast_edit_smpl.svg">../src/editor/tools/fast_edit_smpl/fast_edit_smpl.svg</file>
        <file alias="load_from_inst.svg">../src/editor/tools/load_from_inst/load_from_inst.svg</file>
        <file alias="merge_samples.svg">../src/editor/tools/merge_samples/merge_samples.svg</file>
        <file alias="loop_crossfade.svg">../src/editor/tools/loop_crossfade/loop_crossfade.svg</file>
    </qresource>
    <qresource prefix="/vpiano">
        <file alias="blkey.svg">blkey.svg</file>
    </qresource>
    <qresource prefix="/banners">
        <file alias="christmas.png">banners/christmas.png</file>
        <file alias="halloween.png">banners/halloween.png</file>
        <file alias="valentine.png">banners/valentine.png</file>
        <file alias="music.png">banners/music.png</file>
    </qresource>
    <qresource prefix="/html_editor">
        <file alias="align-left.svg">html_editor/align-left.svg</file>
        <file alias="bold.svg">html_editor/bold.svg</file>
        <file alias="code.svg">html_editor/code.svg</file>
        <file alias="italic.svg">html_editor/italic.svg</file>
        <file alias="list-ol.svg">html_editor/list-ol.svg</file>
        <file alias="list-ul.svg">html_editor/list-ul.svg</file>
        <file alias="strikethrough.svg">html_editor/strikethrough.svg</file>
        <file alias="table.svg">html_editor/table.svg</file>
        <file alias="underline.svg">html_editor/underline.svg</file>
        <file alias="paragraph.svg">html_editor/paragraph.svg</file>
        <file alias="hr.svg">html_editor/hr.svg</file>
        <file alias="image.svg">html_editor/image.svg</file>
        <file alias="link.svg">html_editor/link.svg</file>
        <file alias="video.svg">html_editor/video.svg</file>
        <file alias="piece.svg">html_editor/piece.svg</file>
    </qresource>
</RCC>
